<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .heading {
        color: red;
        background-color: black;
        padding: 20px;
        margin: 10px;
    }

    p {
        color: blue;
        background-color: yellow;
        border: 1px solid black;
        padding-left: 10px;
        padding-top: 20px;
        padding-bottom: 30px;
        padding-right: 20px;
        margin-top: 30px;
        margin-left: 20px;
        margin-right: 20px;
        border-radius: 34px;
    }
    /* li{
        color: red;
    }
     */
    nav #ul li {
        color: green;
        list-style: none;
        font-size: 20px;
    }
    /* #ul{
        list-style: none;
    } */

    p {
        font-size: 34px;
        font-weight: bold;
        font-style: oblique;
    }

    .googleLink {
        text-decoration: none;
        color: red;
        font-size: 20px;
    }

    .nv {
        list-style: none;
        font-size: 34px;
        border: 1px solid black;
        padding: 20px;
        margin: 20px;
        border-radius: 24px;
        background-color: blue;
        color: white;
        display: inline;
    }

    .inline {
        list-style: none;
        font-size: 34px;
        border: 1px solid black;
        padding: 20px;
        margin: 20px;
        border-radius: 24px;
        background-color: blue;
        color: white;
        display: inline;
        width: 300px;
    }
    
    .inline-block {
        list-style: none;
        font-size: 34px;
        border: 1px solid black;
        padding: 20px;
        margin: 20px;
        border-radius: 24px;
        background-color: blue;
        color: white;
        display: inline-block;
        width: 300px;
    }

    .block {
        list-style: none;
        font-size: 34px;
        border: 1px solid black;
        padding: 20px;
        margin: 20px;
        border-radius: 24px;
        background-color: blue;
        color: white;
        display: block;
        width: 300px;
    }
</style>

<body>
    <h1>hello</h1>
    <hr>

    <select name="fruits" id="">
        <option value="">Select a fruit</option>
        <option value="Apple">Apple</option>
        <option value="Banana">Banana</option>
        <option value="Cherry">Cherry</option>
        <option value="Date">Date</option>
    </select>
    <br>

    <!-- CSS - Cascading Style Sheet <br>
    internal css <br>
    external css <br>
    inline css -->

    <h1 class="heading">Hello world</h1>

    <p>strong</p>

    <nav>
        <ul class="unordered" id="ul">
            <li>items1</li>
            <li>items2</li>
            <li>items3</li>
        </ul>
    </nav>

    <a class="googleLink" href="#">Google</a>

    <br>
    Displays

    inline <br>
    inline-block <br>
    block <br>
    flex <br>
    grid <br>
    <br><br><br>

    <li class="inline">Navbar</li> <br><br><br><br><br>

    <li class="inline-block">Navbar</li> <br><br><br><br><br>

    <li class="block">Navbar</li> <br><br><br><br><br>


</body>

</html>